{
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "decorations": false,
        "fileDropEnabled": false,
        "fullscreen": false,
        "label": "main",
        "minHeight": 700,
        "minWidth": 570,
        "resizable": true,
        "title": "sparrow-app"
      }
    ],
    "withGlobalTauri": false
  },
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "dev.sparrowapp.desktop",
  "plugins": {
    "deep-link": {
      "domains": []
    }
  },
  "productName": "sparrow-app",
  "version": "0.0.0"
}
