{
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "decorations": true,
        "fileDropEnabled": false,
        "fullscreen": false,
        "label": "main",
        "minHeight": 700,
        "minWidth": 1200,
        "resizable": true,
        "title": "Sparrow",
        "shadow": true,
        "focus": true
      }
    ],
    "withGlobalTauri": false
  },
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "licenseFile": "agpl-3.0.txt",
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "windows": {
      "wix": {
        "fragmentPaths": ["./assets/DeepLinkRegistryEntries.wxs"],
        "componentRefs": ["DeepLinkRegistryEntries"]
      }
    },
    "macOS": {
      "dmg": {
        "background": "./icons/background.png",
        "appPosition": {
          "x": 250,
          "y": 280
        },
        "applicationFolderPosition": {
          "x": 530,
          "y": 280
        },
        "windowSize": {
          "height": 500,
          "width": 700
        },
        "windowPosition": {
          "x": 400,
          "y": 300
        }
      }
    }
  },
  "identifier": "dev.sparrowapp.desktop",
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "active": true,
      "endpoints": [
        "https://{{UPDATER_URL}}/updater/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCRkNBNDkwNUI2NjMwMDcKUldRSE1HWmJrS1Q4S3l4Slo5KzhUNGZoSXdlZmNuRDk3Qkh6NmY5aWJiKzU5a2FUUnQ2UlJhZUIK"
    },
    "deep-link": {
      "domains": []
    }
  },
  "productName": "Sparrow",
  "version": "2.9.0"
}
