{
  "name": "@sparrow/storybook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir dist",
    "init-msw": "msw init public/",
    "lint": "eslint . --fix",
    "pretty": "prettier --write ."
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/svelte": "^8.3.2",
    "@storybook/svelte-vite": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "msw": "^2.3.0",
    "msw-storybook-addon": "^2.0.3",
    "storybook": "^8.3.2",
    "svelte": "^4.0.5",
    "vite": "^5.2.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
